===== PROJECT ROOT =====
/home/p8mati/Desktop/northsummit-agency

===== GIT STATUS =====
## main...origin/main
?? PROJECT_CONTEXT.txt

===== PACKAGE.JSON =====
{
  "name": "portfolio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "framer-motion": "^12.34.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}

===== NEXT CONFIG =====
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  reactStrictMode: true,
  images: {
    unoptimized: true,
  },
};

export default nextConfig;

===== ENV LOCAL (keys hidden) =====
RESEND_API_KEY=***hidden***
CONTACT_TO_EMAIL=***hidden***
NEXT_PUBLIC_SITE_URL=***hidden***

===== DIRECTORY STRUCTURE =====
.
./src
./src/components
./src/utils
./src/pages
./src/pages/api
./src/styles
./src/data
./public
./public/projects
./.git
./.git/objects
./.git/objects/0a
./.git/objects/85
./.git/objects/10
./.git/objects/05
./.git/objects/e5
./.git/objects/ea
./.git/objects/ac
./.git/objects/da
./.git/objects/f3
./.git/objects/66
./.git/objects/a7
./.git/objects/df
./.git/objects/00
./.git/objects/a2
./.git/objects/pack
./.git/objects/b5
./.git/objects/ec
./.git/objects/51
./.git/objects/33
./.git/objects/de
./.git/objects/e9
./.git/objects/b8
./.git/objects/44
./.git/objects/7b
./.git/objects/09
./.git/objects/2b
./.git/objects/96
./.git/objects/56
./.git/objects/e6
./.git/objects/72
./.git/objects/d4
./.git/objects/61
./.git/objects/ef
./.git/objects/71
./.git/objects/info
./.git/objects/9e
./.git/objects/d8
./.git/objects/2a
./.git/objects/08
./.git/objects/95
./.git/objects/23
./.git/objects/19
./.git/objects/64
./.git/objects/06
./.git/objects/18
./.git/objects/79
./.git/objects/28
./.git/objects/d3
./.git/objects/0d
./.git/objects/45
./.git/objects/ba
./.git/objects/4a
./.git/objects/01
./.git/objects/b4
./.git/objects/77
./.git/objects/91
./.git/objects/f9
./.git/objects/a5
./.git/objects/04
./.git/objects/b2
./.git/objects/a4
./.git/info
./.git/logs
./.git/logs/refs
./.git/hooks
./.git/branches
./.git/refs
./.git/refs/remotes
./.git/refs/heads
./.git/refs/tags

===== KEY FILES =====
404.tsx
api
_app.tsx
contact.tsx
_document.tsx
index.tsx
portfolio.tsx

ContactForm.tsx
Footer.tsx
Header.tsx
ProjectCard.tsx
ScrollToTop.tsx
SEOHead.tsx
ThemeContext.tsx
ThemeToggle.tsx

portfolio.json
site.ts
